# PhoenixMultiCopyDataLoader

./: .classpath  .project  pom.xml
src/main/java/phoenix/multicopy/dataloader/: Phoenix_Multicopy_Dataloader.java
src/main/resources/: log4j2.xml
